1)    * 
     * * 
    * * * 
   * * * * 
  * * * * * 
 * * * * * * 

 
 2)
 
      * 
     * * 
    * * * 
   * * * * 
  * * * * * 
 * * * * * * 
 * * * * * * 
  * * * * * 
   * * * * 
    * * * 
     * * 
      * 


 
 
 3)  
 
7 
7 6 
7 6 5 
7 6 5 4 
7 6 5 4 3 
7 6 5 4 3 2 
7 6 5 4 3 2 1 
 




4)


1
121
12321
1234321
123454321
12345654321
1234567654321



5)

     1
    12
   123
  1234
 12345

 
 
 6)
 
  7 6 5 4 3 2 1 
  7 6 5 4 3 2 
   7 6 5 4 3 
    7 6 5 4 
     7 6 5 
      7 6 
       7 
       1 
      1 2 
     1 2 3 
    1 2 3 4 
   1 2 3 4 5 
  1 2 3 4 5 6 
 1 2 3 4 5 6 7 
 
 
 7)
 
 0101010
1010101
0101010
1010101
0101010
1010101
0101010


8)

    1 
   2 2 
  3 3 3 
 4 4 4 4 
 4 4 4 4 
  3 3 3 
   2 2 
    1 
    
    
9)

1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 



10)
ABCDE  EDCBA
ABCD    DCBA
ABC      CBA
AB        BA
A          A
A          A
AB        BA
ABC      CBA
ABCD    DCBA
ABCDE  EDCBA


11)

1        1
12      21
123    321
1234  4321
1234554321


12)

11111111
11111122
11111333
11114444
11155555
11666666
17777777

13)

     A 
    A B 
   A B C 
  A B C D 
 A B C D E 
  A B C D 
   A B C 
    A B 
     A 
      
14)
*        *
**      **
***    ***
****  ****
**********
**********
****  ****
***    ***
**      **
*        *



15)

*        *
 *      * 
  *    *  
   *  *   
    **    
    **    
   *  *   
  *    *  
 *      * 
*        *


16)

#
##
#-#
#--#
#####



17)

*****
*   *
*****
*   *
*   *


18)

     *
    * *
   *   *
  *     *
 *       *
 *       *
  *     *
   *   *
    * *
     *
     
     
19)

* * * * * * * * * 
  *           *   
    *       *     
      *   *       
        *         
      *   *       
    *       *     
  *           *   
*               * 
* * * * * * * * * 



20)


*        **
**      * *
* *    *  *
*  *  *   *
***********
***********
*  *  *   *
* *    *  *
**      * *
*        **
*         *


21)

*       *
**     **
* *   * *
*  * *  *
*   *   *
*       *
*       *
*       *
*       *



22)

 * * * * * 
  * * * * 
   * * * 
    * * 
     * 
    * * 
   * * * 
  * * * * 
 * * * * * 
 
 
 
 23)
 
 A
BA
CBA
DCBA
EDCBA
FEDCBA
 
 
 
 24)
 
 
 A
BC
DEF
GHIJ
KLMNO
PQRSTU

25)





